.card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  color: #111;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #383e49;
}

.metrics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  height: 92px;
}

.matricValue {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #5d6679;
}

.value {
  font-size: 14px;
  font-weight: 600;
}

.label {
  font-size: 14px;
  font-weight: 700;
  color: black;
  margin: 4px 0;
}

.subValue {
  font-size: 14px;
  font-weight: 600;
}

.subLabel {
  font-size: 12px;
  color: #858d9d;
  font-weight: 400;
}

.divider {
  width: 1px;
  height: 70px;
  background: #858d9d;
}

@media (max-width: 768px) {
  .metrics {
    flex-direction: row;
    align-items: flex-start;
  }
  .divider {
    display: none;
  }

  .card {
    padding: 18px;
  }
}

@media (max-width: 450px) {
  .metric {
    width: 147px !important;
  }

  .metrics {
    gap: 10px;
  }
}
